<!DOCTYPE html> 
<html>
	<head>
	<title>Janely's Fansite</title>
	<link rel="stylesheet" type="text/css" href="Stylesheets.css">
	</head>
	<style>
	body {
	background-color: black;
	}
	.topimage {
		width:700px;
		height: 330px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		
	}
	#main {
		display: flex;
		width: 100%;

	}       
	h1 {
		font-family: 'Permanent Marker', cursive;
		font-size: 45px;
		text-align: center;
		color: #ff00a5;
	}
	#nav {
		display:flex;
		justify-content: space-around;
		border-style: solid;
		border-width: 5px;
		border-color: #0f0f0f;
		background-color: #0f0f0f;
		padding: 14px;
		
	}
	.bottomcredit {
	display: flex;
	justify-content: center;
	font-size: 20px
	}
	
	#footer {
	border: 5px solid black;
	padding-bottom: 5px;
	padding-top: 5px;
	color: white;
	} 
	</style>
	<body>
		<div id="banner"><img src="http://www.riserecords.com/mediafiles/artist_downloads/205_1_Palisades_Logo_2017.jpg" class="topimage">
		<h1>Palisades</h1>
		</div>
		<div id="nav">
			<a href="Index.html">Home</a>
			<a href="MusicPage.html">Music</a>
			<a href="SocialMediaPage.html">Social Media</a>
			<a href="MusicPage.html">Merch</a>
			<a href="ReferencePage.html">Reference</a>
		</div>
		<div id="wrapper">
		<div id="main">
		<img src="https://image.redbull.com/rbcom/010/2015-01-08/1331698653882_2/0100/0/1/palisades.jpg" class="secondimage">
		<p class="paragraph1">Palisades is an American post-hardcore band from Iselin, New Jersey, United States. They formed in 2011 and signed to Rise Records. The band released three albumssuch as Outcast in 2012, Mind Games in 2015, and their most recent self-titled album in early 2017. The members of the band are Lou Miceli, Aaron Rosa, Xavier Adames, Mathew Marshall, and Brandon Elgar. Their music consists genres such as Post-hardcore and Electronicore. Some of my favorite songs from Palisades would be Cold Heart (Warm Blood), Through Hell, and Personal. I decided to do my fansite on this band mainly because I can kind of relate to their music. I started listening to their songs in mid 2017 when I was suggested to it by one of my good friends at the time since I was into rock. To this day, I dont regret listening or even checking out their music to begin with.</p>
		</div>
		<div id="side"></div>
		</div>
		<div id="footer">
		<p class="bottomcredit">© 2017 Janely Arias</p>
		</div>
	</body>
</html>
